Sharts	Steve	28	8024614
Smith	James	25	8008765
Johnson	John	34	8023416
Adams	Robert	27	8053721
Jones	Michael	27	8295018
Brown	Bill	29	8096935
Davis	David	38	8068376
Miller	Dick	36	8009241
Wilson	Charles	25	8217922
Moore	Joe	31	8041296
Taylor	Tom	30	8947864
Carter	Chris	23	8009425
Thomas	Dan	41	8039859
Jackson	Mark	37	8095727
White	Paul	32	8927573
Harris	Donny	30	8357799
Martin	George	26	8082470
Christ	Jesus	2041	8603263
Garcia	Jose	24	8429862
Baker	Brian	25	8035873
Clark	Tony	30	8022974
Hill	Kevin	31	8384835
Lewis	Jason	43	8332576
Lee	Timothy	29	8006873
Walker	Matt	36	8087558
Hall	Ken	33	8022409
Allen	Ryan	29	8094820
Young	Roger	35	8068741
Green	Justin	32	8038338
Roberts	Brian	25	8318373
